spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hw3
spring.datasource.username=hw3
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=info,health
info.app.name = RD spring project
info.app.description = Servlet-based app form external course, migrated to Spring

#spring.jpa.show-sql=true
security.admin.privileges.check = false